# round(): 반올림 연산
# - 소수점 몇 째자리까지 보이게 할지 설정 가능.

print(round(321.1234)) # 소수점 첫째자리에서 반올림 + 정수로 리턴.
print(round(321.5234))
print(round(321.1234, 0)) # 소수점 첫째자리 반올림 + 실수로 리턴.

print(round(321.1234, 1)) # 소수점 둘째자리 반올림 + 실수로 리턴.
print(round(321.1534, 1)) 

print(round(321.5234, -1)) # 정수 첫째자리에서 반올림. + 실수로 리턴.
print(round(321.5234, -2)) # 정수 둘째자리에서 반올림. + 실수로 리턴.

