# 변수
# - 객체 참조(object reference; 객체 주소) 저장하는 메모리
# - 다른 언어와 달리 파이썬의 모든 데이터는 객체로 다룬다. (= 전부 주소로 다룬다)

# 객체: 타입, ID, 데이터를 가지고 있는 메모리
# 객체 레퍼런스: 객체가 위치한 메모리 주소

# ID(identity): 객체에 부여된 정수값 고유 번호. 변경 불가. 
#               파이썬 표준 구현체(CPython)에서 ID는 객체 주소를 정수로 변환한 값이다.
#               다른 구현체에서는 객체 ID가 객체 주소가 아닐 수 있음. 

# 객체를 만드는 방법
# => 리터럴, 표현식, 함수의 리턴값, 클래스 인스턴스...

# ex) 정수 객체 만들기
a = 100 # 리터럴
b = 10 + 90 - 7 - 5 + 12 # 표현식(결과를 리턴하는 문장)
c = abs(-100) # 함수의 리턴값
d = int(100) # 클래스 인스턴스

print(a, type(a), id(a)) 
print(b, type(b), id(b))
print(c, type(c), id(c))
print(d, type(d), id(d))

# 결과: 전부 같은 객체를 참조하기 때문에 객체 ID가 같다.
# 값을 변경할 수 없는 객체가 여러 번 등장할 경우 
# 메모리에 보관해뒀다가 재사용하도록 컴파일 최적화를 수행.