# 들여쓰기
# - 가장 바깥쪽 코드는 들여쓰기 없이 작성.
# - ':' 다음 줄 부터는 들여쓰기 필요.
# - 들여쓰기 간격은 일정하기만 하면 된다.

a = 200
if a > 100: # 같은 블록 안에서 들여쓰기 간격이 같아야 한다.
 print("Bigger than 100")
 print("!!!")
else: # 블록이 다르면 들여쓰기 간격이 달라도 된다.
    print("smaller than 100")
    print("!!!")

# 코드의 가독성을 위해서는 다른 블럭끼리의 간격도 일치하는 것이 좋다.
a = 200
if a > 100:
    print("Bigger than 100")
    print("!!!")
else:
    print("smaller than 100")
    print("!!!")

# 같은 블록에서 들여쓰기 간격이 다르면 오류!
a = 200
if a > 100:
  print("Bigger than 100")
     print("!!!") # 오류!!
else:
  print("smaller than 100")
     print("!!!") # 오류!!
  

# 함수를 정의할 때 파라미터 들여쓰기
def f1(a, b, c):
   pass

def f2( # PEP 8에서 권장하는 방법.
        a, # 블록 들여쓰기와 구분하기 위해 한 번 더 들여쓰기를 함.
        b,
        c):
   pass

def f3( # PEP 8에서 권장하는 방법.
    a, # 블록 들여쓰기와 구분할 수 없어서 비추!
    b,
    c):
   pass

# 함수 호출 시
f1(100, 200, 300)
f2(100, 200, # 함수의 '(' 괄호를 기준으로 설정.
   300)
r = f2(
    100, 200, # 새 줄에서 아규먼트를 시작한다면 한 단계 들여쓰기를 하라.
    300)

# 비추!

r = f2(100, 200, 
    300)


