# 정수 객체 캐싱 (integer interning)
# - 자주 사용하는 정수(-5 ~ 256) 객체는 캐싱되어 재상용된다.
# - 캐싱 여부와 정수의 범위, 캐싱 정책은 구현체마다 다를 수 있다.
# - 캐싱의 장점: 메모리 절약

a1 = -5
a2 = 7 - 12
print(a1, a2)
print(id(a1), id(a2))

b1 = 256
b2 = 100 + 120 + 36
print(b1, b2)
print(id(b1), id(b2))

# 범위를 초과하는 정수는 캐싱되지 X
c1 = -10000
c2 = -9000 - 1000
print(c1, c2)
print(id(c1), id(c2))

d1 = 256 + 1000
d2 = 100 + 120 + 36 + 1000
print(d1, d2)
print(id(d1), id(d2))

