# 특별한 식별자: '_이름' (클래스 멤버)
# - 보호 모드 변수

# - 클래스 멤버인 경우 
# 클래스 내부에서만 사용하는 멤버임을 암시. 강제성 X.

class C1:
    def __init__(self):
        self.v1 = 100
        self._v2 = 200
    